application.id=CB_PORTAL_RECON_STREAM
bootstrap.servers=10.101.158.54:6667, 10.101.158.53:6667
auto.offset.reset=earliest
security.protocol=SASL_PLAINTEXT
inbound.topic.fcubs=CB_PORTAL_RECON_FCUBS_TOPIC
#internal.topic.fcubs=CB_PORTAL_RECON_FCUBS_STG_TOPIC
inbound.topic.cb=CB_PORTAL_RECON_DES_TOPIC
#internal.topic.cb=CB_PORTAL_RECON_DES_STG_TOPIC
outbound.topic.email=CB_PORTAL_RECON_UNMATCHED_TOPIC
outbound.topic.db=CB_PORTAL_RECON_ALL_TXN_TOPIC
#key.position.fcubs=1
#key.position.cb=11,8,20
key1.position.fcubs=3,5,4
key1.position.cb=12,9,21
key2.position.fcubs=3,5,2
key2.position.cb=12,9,21
key3.position.fcubs=3,5,2
key3.position.cb=12,9,21

key4.position.fcubs=3,5,2
key4.position.cb=12,9,21

output.json.seperator=,
join.window.minutes=5
all.columns.count=41
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true doNotPrompt=true useTicketCache=true renewTicket=true serviceName="kafka";
#keys.substr.indexes={'key1.position.fcubs.3': {'10','8'},'key2.position.fcubs.3': {'10','8'}}
keys.substr.indexes={'key1.position.cb.12': {'10','8'},'key2.position.cb.12': {'10','8'}}
keys.decimal.indexes={'key1.position.fcubs': {'5'},'key2.position.fcubs': {'5'},'key1.position.cb':{'9'},'key2.position.cb':{'9'}}
